spring.datasource.url=jdbc:mysql://localhost:3306/proyectointegrador
spring.datasource.username=root
spring.datasource.password=050509
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


